<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Band Site!">
    <meta name="author" content="Jash Vijay Doshi">
    <meta name="keywords" content="band, music">
    <title>Band website</title>
    <link rel="stylesheet" href="file:///C:/web%20development/CSS3/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#showcase">Home</a></li>
            <li><a href="#the-band">Band</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#contact">Conatct</a></li>
            <li id="menu"><a href="">More<span class="fa fa-caret-down"></span></a>
                <ul id="sub-menu">
                    <li>Merchendice</li>
                    <li>Extra</li>
                    <li>Media</li>
                </ul>
            </li>
        </ul>
        <i class="fa fa-search"></i>
    </nav>
    
    <header id="showcase">
        <div class="showcase-content">
            <h2 class="margin-bottom-15">Chicago</h2>
            <p class="margin-bottom-28">Thank you, Chicago - A night we won't forget.</p>
        </div>
    </header>
    <section id="the-band">
        <div class="container">
            <h2 class="title text-center margin-bottom-20">THE BAND</h2>
            <p class="text-center margin-bottom-15"><em class="em">We love music</em></p>
            <p class="para margin-bottom-20">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="photographers">
                <div class="photographer">
                    <p class="text-center margin-bottom-10">Name</p>
                    <div class="div-img"><img src="images/bandmember.jpg" alt="" class="img"></div>
                </div>
                <div class="photographer">
                    <p class="text-center margin-bottom-10">Name</p>
                    <div class="div-img"><img src="images/bandmember.jpg" alt="" class="img"></div>
                </div>
                <div class="photographer">
                    <p class="text-center margin-bottom-10">Name</p>
                    <div class="div-img"><img src="images/bandmember.jpg" alt="" class="img"></div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="tour">
        <div class="container">
            <h2 class="title text-center margin-bottom-20">TOUR DATES</h2>
            <p class="text-center margin-bottom-28"><em class="em">Rember to book your tickets!</em></p>
            <ul class="margin-bottom-28">
                <li class="no-bottom-border">September <span class="sold">Sold out</span></li>
                <li class="no-bottom-border">October <span class="sold">Sold out</span></li>
                <li class="space-between"><span>November</span><span class="tag">3</span></li>
            </ul>
            
            <div class="places">
                <div class="place no-margin-left">
                    
                    <div class="place-img"></div>
                    <div class="place-info">
                        <p class="place-name">New York</p>
                        <time>Fri 27 Nov 2016</time>
                        <p class="margin-top-14">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div class="btn">
                            Buy Tickets
                        </div>
                    </div>
    
                </div>
                <div class="place">
                    
                    <div class="place-img2"></div>
                    <div class="place-info">
                        <p class="place-name">Paris</p>
                        <time>Fri 28 Nov 2016</time>
                        <p class="margin-top-14">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div class="btn">
                            Buy Tickets
                        </div>
                    </div>
    
                </div>
                <div class="place no-margin-right">
                    
                    <div class="place-img3"></div>
                    <div class="place-info">
                        <p class="place-name">San Francico</p>
                        <time>Fri 29 Nov 2016</time>
                        <p class="margin-top-14">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div class="btn">
                            Buy Tickets
                        </div>
                    </div>
    
                </div>
                
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2 class="title text-center margin-bottom-20">CONTACT</h2>
            <p class="text-center margin-bottom-28"><em class="em">Fan? Drop a note!</em></p>
            <div class="contact-info">
                <div class="address">
                    <div><i class="fa fa-map-marker"></i><p class="margin-bottom-10">Chicago, US</p></div>
                    <div><i class="fa fa-phone"></i><p class="margin-bottom-10">Phone: +00 151515</p></div>
                    <div><i class="fa fa-envelope"></i><p class="margin-bottom-10">Email: mail@mail.com</p></div>
                </div>
                <div class="address-2">
                    <div class="inputs">
                        <div class="text margin-bottom-10">
                            <input class="input1 name" id="text" type="text" placeholder="Name">
                            <input class="input1" type="email" placeholder="Email">
                        </div>
                        <input class="input2 input1 margin-bottom-10" type="text" placeholder="Message">
                        <div class="btn">Send</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="map">
        <div class="map"></div>
    </section>
    
    <footer>
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-snapchat"></i>
        <i class="fa fa-pinterest-p"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <p>Made by JASH VIJAY DOSHI</p>
    </footer>
</body>
</html>